<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MRL Gestão </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
        }

        header {
            background-color: orange;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        header nav ul {
            list-style-type: none;
        }

        header nav ul li {
            display: inline;
            margin: 0 15px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .hero {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        .hero .btn {
            background-color: #fff;
            color: #007bff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        section {
            width: 100%;
            height:100;
            padding: 14px 6px;
            text-align: center;
        }

        .service-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .service-item {
            background-color: #fff;
            padding: 2px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 90%;
        }

        .whatsapp-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            background-color: #25D366;
            color: white;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .whatsapp-btn:hover {
            background-color: #1ebd57;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="logo">
            <h1>MRL Gestão</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#about">Sobre Nós</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="https://leandrocirilojs.github.io/TransporteLMR/?">Apps</a></li>
            </ul>
        </nav>
    </header>

    <!-- Seção Inicial -->
    <section id="home" class="hero">
        <h2>Bem-vindo à MRL Gestão de motoristas</h2>
        <p>Oferecendo soluções rápidas e seguras para suas necessidades de transporte.</p>
        <a href="#services" class="btn">Saiba Mais</a>
    </section>

    <!-- Seção de Serviços -->
    <section id="services">
        <h2>Nossos Serviços</h2>
        <div class="service-container">
            <div class="service-item">
                <h3>Gestão de Motorista</h3>
                <p>MRL é especializada em soluções integradas para a gestão de motoristas. Com uma equipe dedicada, oferecemos um serviço completo que abrange desde a contratação e treinamento até a logística e suporte contínuo. Nosso compromisso é garantir eficiência, segurança e satisfação tanto para os motoristas quanto para nossos clientes. Venha conosco transformar a forma como você gerencia sua frota e alcance novos patamares de excelência!</p>
            </div>
        </div>
    </section>

    <!-- Seção Sobre Nós -->
    <section id="about">
        <h2>Sobre</h2>
        <p>Fundada com o objetivo de atender às necessidades do delivery, a MRL Gestão garante que não haja perda de produtividade nas entregas, assegurando a disponibilidade constante de motoristas entregadores.</p>
    </section>

    <!-- Contato via WhatsApp -->
    <section id="contact">
        <h2>Fale Conosco via WhatsApp</h2>
        <a href="https://wa.me/55139981335733" class="whatsapp-btn" target="_blank">Entre em Contato via WhatsApp</a>
    </section>

    <!-- Rodapé -->
    <footer>
        <p>© 2024 MRL Gestão. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
